{
    "scripts": {
        "start": "node server.js"
    },
    "name": "ml-on-the-web",
    "description": "using ml5js and p5js",
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    }
}
